import 'dart:io';
import 'dart:typed_data';
import 'package:flutter/material.dart';
import 'package:intl/intl.dart';
import 'package:tapit/helpers/ContactData.dart';
import 'HelperClass.dart';
import 'package:tapit/helpers/UserAmountData.dart';

Color mainColor=Color(0xffF57C00);
Color transparentmainColor1=Color(0x80F57C00);
Color transparentmainColor2=Color(0x1AF57C00);
Color rippleColor2=Color(0xff684725);
Color rippleColor=Color(0x50684725);
Color appbarBackColor=Color(0xffffffff);
Color appbarTextColor=Color.fromRGBO(0, 0, 0, 0.87);
Color introRoundColorOrange=Color(0xffEF7857);
Color introRoundColorGrey=Color(0xffD8D8D8);
Color errorColor=Color(0xffBF4C4C);
Color errorTextFieldFillColor=Color(0x20BF4C4C);
Color whitecolor=Color(0xffffffff);
Color browncolor=Color(0xff3E1B1B);
Color brownbuttontextcolor=Color(0xffF57C00);
Color blackcolor=Color(0xff000000);
Color lightgreytextcolor=Color(0xDE000000);
Color appbargreycolor=Color(0xffc3c3c3);
Color totalenotmatchcolor=Color(0xffcc2b2b);
Color lightgreycolor=Color(0xffA3A3A3);
Color darkgreycolor=Color(0xff606060);
Color bluecheckboxcolor=Color(0xff6236ff);
Color bluetextcolor=Color(0xff6236ff);
Color notiUnreadBackColor=Color(0xffffffff);
Color notireadBackColor=Color(0xfff7f7f7);
Color greyColor=Color(0xffd3d3d3);
Color imageBackColor=Color(0xfff3f3f3);
Color nameTextColor=Color.fromRGBO(0, 0, 0, 0.87);
Color modeColor=Color(0xff5c5c5c);
Color payupButtoncolor=Color(0xff6DD400);
Color rejectButtoncolor=Color(0xffE02020 );
Color settledTextcolor=Color(0xff62BE00);
Color settledBackcolor=Color(0xffECFADD);
Color rejectedTextcolor=Color(0xffE02020);
Color rejectedBackcolor=Color(0xffFFF5F5);
Color adminBackcolor=Color(0xffD8D8D8);
Color adminTextcolor=Color(0xff000000);
Color transparent=Color(0x00f50057);
Color redcolor=Color(0xfff50057);
Color greencolor=Color(0xff2e7d32);
Color bluecolor=Color(0xff0000ff);
Color lightbluecolor=Color(0xff00b0ff);
Color marroncolor=Color(0xffB620E0);
Color yellowcolor=Color(0xfffbc02d);
Color purplecolor=Color(0xff11749E);



String authToken="";
int unsettledPayeeCount=0;
int unsettledUserCount=0;
String initialCountryCode="";
String searchitem="";
String UserID="";
String grpname="";
String hotelname="";
String grpid="";
String receiptID="";
String receiptImageURL;
bool notiClicked=false;
HelperClass helperClass;
int totalReceiptCount=0;
int totalAlertCount=0;
int unreadNotiCounter=0;
bool ereceiptToContainer=false;
bool isReceiptFromContainer=false;

File userImage;
String adminUserID="";
String adminName="";
Uint8List adminImage;
String adminImageString;
String adminImageType;

double font10=10;
double font12=12;
double font13=13;
double font14=14;
double font15=15;
double font16=16;
double font17=17;
double font18=18;
double font20=20;
double font22=22;
double font24=24;
double font26=26;
double nameTextFont=0;
double amtFont=0;

String isEmailVerified="";
String signUpMobNo="";
double lastWaveRadius=0;
bool secondAnimationCalled=false;
bool changeColor=false;
bool animationFlag=false;
bool searchItemNumber=false;
bool changedPayee=true;
bool isSplitDetails=false;
bool isSettled=false;
bool isPayee=false;
double receiptAmount=0;
int multiple_parts=0;
int non_tapit_users=0;
int homeFragment=0;
String grpOwnerID="";
bool receiptLastScreen=false;
double aniStartRadius=0;
double nontapitsymbolSize=14;

final formatter = new NumberFormat("00.00");

AnimationController controller;
var UserIdAndNameMap = new Map();
List<double> multiple_amount_list=new List();
List<ContactData> sel_contact_list=new List();
List<UserAmountData> payee_list=new List();
List<UserAmountData> finalUserList=new List();
List<Uint8List> imageList=new List();
List<Uint8List> contactImageList=new List();
List<Uint8List> selectedImageList=new List();

List<Color> greyGradient = [ Color(0xffdbdbdb),Color(0xffdbdbdb)];
List<Color> introButtonGradient = [ Color(0xffEF7857),Color(0xffFEC472)];
List<Color> buttonGradient = [Color(0xffEF7B52),Color(0xffF78201)];
List<Color> splashScreenGradient = [Color(0xffF57C00),Color(0xffFFAF60)];
List<Color> receiptBrownGradient = [ Color(0xff3E1B1B),Color(0x303E1B1B)];
List<Color> homeScreenGradientColors = [ Color(0xffF17F5A),Color(0xffFBBB7C)];
List<Color> remainderButtonGradient = [Color(0xffF78201),Color(0xffEF7B52)];
List<Color> ereceiptRunningGradient = [Color(0xffEF7B52),Color(0xfffbc02d)];
List<Color> colors = [redcolor, greencolor, purplecolor,lightbluecolor,marroncolor,yellowcolor,mainColor];

